<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" http-equiv="refresh" content="60" />
    <!--Auto refresh every 60 seconds-->
    <title>Doctor Database</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!---------------------------CSS---------------------------------------------->
    <style>
        /*Log out button on top of the page*/
        
        #logout-button {
            margin-top: -65px;
            cursor: pointer;
            color: rgb(3, 32, 63);
            font-size: 16px;
            border: none;
            margin-left: 1200px;
        }
        
        #home-button {
            background-color: dodgerblue;
            border: none;
            color: white;
            margin-left: 30px;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }
        
        #home-button:hover {
            background-color: rgb(3, 32, 63);
        }
        
        h1 {
            color: #170aa8;
            font-family: "Raleway", sans-serif;
            font-weight: normal;
            text-align: center;
            text-shadow: 1px 1px 2px #070429;
        }
        
        body,
        h1 {
            letter-spacing: 3px
        }
        
        body {
            height: 900px;
            background-color: #FFFFFF;
            font-family: "Raleway", sans-serif;
        }
        
        a:hover {
            color: #3291e6;
            text-decoration: none;
        }
        /* When moving the mouse over the submit button, add a color */
        /* When hovered bars change colour */
        
        .container {
            position: relative;
            width: 900px;
            clear: both;
        }
        
        #create-update input {
            width: 100%;
            clear: both;
        }
        
        .header-image {
            background-image: url("https://i.ibb.co/9n2hvRz/dna-3778336-1920.png");
            /* Set a specific height */
            height: 30%;
            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        /* Place text in the middle of the image */
        
        .header-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(247, 243, 243);
        }
        /*Button that redirects to Patientss Database*/
        
        #patientsDB-button {
            font-family: "Raleway", sans-serif;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 1px;
            padding: 10px 30px;
            transition: 0.5s;
            color: #fff;
            background-color: #0b40d1;
            display: inline-block;
            margin-top: 20px;
            margin-left: 855px;
            border-radius: 15px;
        }
        
        #patientsDB-button:hover {
            background: #063a68;
            text-decoration: none;
            cursor: pointer;
        }
        /* Button to create new doctor */
        
        #showCreate-button {
            font-family: "Raleway", sans-serif;
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 1px;
            padding: 10px 30px;
            transition: 0.5s;
            color: #fff;
            background: #0b40d1;
            display: inline-block;
            margin-left: 30px;
            border-radius: 15px;
        }
        
        #showCreate-button:hover {
            background: #063a68;
            text-decoration: none;
        }
        /* Button clicked after the new doctor info was input */
        
        #create-button {
            font-family: "Raleway", sans-serif;
            font-size: 13px;
            letter-spacing: 1px;
            padding: 8px 15px;
            border-radius: 15px;
            transition: 0.5s;
            color: #fff;
            background: #0b40d1;
        }
        
        #create-button:hover {
            background: #063a68;
            text-decoration: none;
        }
        /* Button clicked after the doctor info was input - to update doctor's record */
        
        #update-button {
            font-family: "Raleway", sans-serif;
            font-size: 13px;
            letter-spacing: 1px;
            padding: 8px 15px;
            border-radius: 15px;
            transition: 0.5s;
            color: #fff;
            background: #0b40d1;
        }
        
        #update-button:hover {
            background: #063a68;
            text-decoration: none;
        }
        /* Form showed when the showCreate-button or update button is clicked */
        
        #createUpdateForm {
            border-collapse: collapse;
            margin-left: 30px;
            font-family: "Raleway", sans-serif;
        }
        /* Table that shows the record of all doctors */
        
        #doctorTable {
            border-collapse: collapse;
            width: 90%;
            margin-left: 35px;
            margin-right: 35px;
        }
        
        #doctorTable td,
        #doctorTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #doctorTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #doctorTable tr:hover {
            background-color: #ddd;
        }
        
        #doctorTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #091e64;
            color: white;
        }
        /* Button 'update' that is in the dcotorTable */
        
        #showUpdateButton {
            color: black;
            border: 2px solid #008CBA;
        }
        
        #showUpdateButton:hover {
            background-color: #008CBA;
            color: white;
        }
        
        #showUpdateButton {
            border-radius: 12px;
            transition: 0.5s;
        }
        /* Button 'delete' that is in the doctorTable */
        
        #doDeleteButton {
            border-radius: 12px;
            transition: 0.5s;
        }
        
        #doDeleteButton:hover {
            background-color: #555555;
            color: white;
        }
    </style>
</head>


<body>
    <!-----------------------------------Top buttons----------------------------------------->

    <div id="top-buttons">
        <button class="btn" id="home-button"><a href="/home"><i class="fa fa-home"></i></button></a>
        </button>
        <button class="btn" id="logout-button"><a href="/logout"><i class="fa fa-sign-out" style="font-size:25px"></i>Logout</a></button>
    </div>

    <!--------------------------Header----------------------------------------------------->

    <div class="header-image">
        <div class="header-text">
            <h1>Doctor Database</h1>
            <p>Health Data</p>
        </div>
    </div>

    <!----------------- Create and Update Form ------------------------------------------>

    <div id="create-update" style="display:none">

        <h2><span id="createLabel">&nbsp;&nbsp; Add </span> <span id="updateLabel">&nbsp;&nbsp; Update</span> Doctor </h2><br/>

        <table id="createUpdateForm">
            <tr>
                <td>Registration Number</td>
                <td><input type="number" name="reg_no" id="idInput" placeholder="19528"></td>
            </tr>
            <tr>
                <td>First Name</td>
                <td><input type="text" name="firstName" placeholder="Amy"></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="lastName" placeholder="Healy"></td>
            </tr>
            <tr>
                <td>Specialty</td>
                <td><input type="text" name="specialty" placeholder="Cardiology"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <br/>
                    <button id="create-button" onclick="doCreate()">Add</button>
                    <button id="update-button" onclick="doUpdate()">Update</button> <br/>
                    <a href="/doctordata" class="previous">&laquo; Back to Database</a>
                </td>
            </tr>
        </table>
    </div>
    <div id="display">

        <!----------------- Doctor Table ------------------------------------------>

        <button id="showCreate-button" onClick="showCreate()">Add doctor</button>
        <input type="button" id="patientsDB-button" onclick="location.href='/patientdata';" value="Patients Database" />
        <br/><br/>
        <table id="doctorTable" class="table">
            <tr>
                <th>Registration Number</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Specialty</th>
                <th></th>
                <th></th>
            </tr>

        </table>

    </div>


</body>

<!----------------------Functions-------------------------------------------------->
<script>
    function showCreate() {
        document.getElementById('display').style.display = "none"
        document.getElementById('update-button').style.display = "none"
        document.getElementById('create-button').style.display = "block"
        document.getElementById('create-update').style.display = "block"
        document.getElementById('createLabel').style.display = "inline"
        document.getElementById('updateLabel').style.display = "none"

    }

    function showUpdate(thisElem) {
        var rowElement = thisElem.parentNode.parentNode;
        doctor = readDoctorFromRow(rowElement)
        populateForm(doctor)

        document.getElementById('display').style.display = "none"
        document.getElementById('update-button').style.display = "block"
        document.getElementById('create-button').style.display = "none"
        document.getElementById('create-update').style.display = "block"
        document.getElementById('createLabel').style.display = "none"
        document.getElementById('updateLabel').style.display = "inline"
    }


    function readDoctorFromRow(rowElement) {
        doctor = {}
        doctor.reg_no = rowElement.getAttribute("reg_no");
        doctor.firstName = rowElement.cells[1].firstChild.textContent
        doctor.lastName = rowElement.cells[2].firstChild.textContent
        doctor.specialty = rowElement.cells[3].firstChild.textContent

        return doctor

    }

    function doCreate() {
        var form = document.getElementById('createUpdateForm')

        var doctor = {}

        doctor.reg_no = form.querySelector('input[name="reg_no"]').value
        doctor.firstName = form.querySelector('input[name="firstName"]').value
        doctor.lastName = form.querySelector('input[name="lastName"]').value
        doctor.specialty = form.querySelector('input[name="specialty"]').value
        createDoctorAjax(doctor)


    }

    function populateForm(doctor) {
        var form = document.getElementById('createUpdateForm')


        form.querySelector('input[name="reg_no"]').value = doctor.reg_no
        form.querySelector('input[name="reg_no"]').disabled = true

        form.querySelector('input[name="firstName"]').value = doctor.firstName
        form.querySelector('input[name="lastName"]').value = doctor.lastName
        form.querySelector('input[name="specialty"]').value = doctor.specialty
    }

    function clearForm() {
        var form = document.getElementById('createUpdateForm')


        form.querySelector('input[name="reg_no"]').value = ''
        form.querySelector('input[name="reg_no"]').disabled = false

        form.querySelector('input[name="firstName"]').value = ''
        form.querySelector('input[name="lastName"]').value = ''
        form.querySelector('input[name="specialty"]').value = ''
    }

    host = window.location.origin

    function createDoctorAjax(doctor) {
        console.log(JSON.stringify(doctor));

        $.ajax({
            //"url": "http://127.0.0.1:5000/doctors",
            "url": host + "/doctors",
            "method": "POST",
            "data": JSON.stringify(doctor),
            "dataType": "JSON",
            contentType: "application/json; charset=utf-8",
            "success": function(result) {
                //console.log(result);
                doctor.reg_no = result.reg_no
                addDoctorToTable(doctor)
                showDisplay()
                clearForm()

            },
            "error": function(xhr, status, error) {
                console.log("error" + error)
            }
        })

    }

    function doUpdate() {
        doctor = getDoctorFromForm()
        updateServer(doctor)

    }

    function updateServer(doctor) {
        $.ajax({
            //"url": "/doctors/" + doctor.reg_no,
            "url": host + "/doctors/" + doctor.reg_no,
            "data": JSON.stringify(doctor),
            "method": "PUT",
            "dataType": "JSON",
            contentType: "application/json; charset=utf-8",
            "success": function(result) {
                console.log(result)
                updateTableRow(doctor)
                showDisplay()
                clearForm()

            },
            "error": function(xhr, status, error) {
                console.log("error" + error)
            }
        })
    }

    function doDelete(thisElem) {
        var tableElement = document.getElementById('doctorTable');
        var rowElement = thisElem.parentNode.parentNode;
        var index = rowElement.rowIndex;
        reg_no = rowElement.getAttribute("reg_no");

        $.ajax({
            "url": host + "/doctors/" + reg_no,
            "method": "DELETE",
            "dateType": "JSON",
            "success": function(result) {
                tableElement.deleteRow(index);
            },
            "error": function(xhr, status, error) {
                console.log(error)
            }
        })

    }

    function updateTableRow(doctor) {
        rowElement = document.getElementById(doctor.reg_no)
        rowElement.cells[1].firstChild.textContent = doctor.firstName
        rowElement.cells[2].firstChild.textContent = doctor.lastName
        rowElement.cells[3].firstChild.textContent = doctor.specialty
        console.log("updating table")
    }

    function getDoctorFromForm() {
        var form = document.getElementById('createUpdateForm')

        var doctor = {}
        doctor.reg_no = form.querySelector('input[name="reg_no"]').value
        doctor.firstName = form.querySelector('input[name="firstName"]').value
        doctor.lastName = form.querySelector('input[name="lastName"]').value
        doctor.specialty = form.querySelector('input[name="specialty"]').value
            //console.log(doctor)
        return doctor
    }

    function showDisplay() {
        document.getElementById('display').style.display = "block"
        document.getElementById('create-update').style.display = "none"

    }

    function populateTable() {
        //ajax getAll

        $.ajax({
            //"url": 'http://127.0.0.1:5000/doctors',
            "url": host + '/doctors',
            "method": 'GET',
            "datatype": 'JSON',
            "success": function(results) {
                for (doctor of results) {
                    addDoctorToTable(doctor)
                }
            },
            "error": function(xhr, status, error) {
                console.log("error " + error + " code:" + status)
            }

        })

    }

    function addDoctorToTable(doctor) {
        console.log("Adding Doctor to Table")

        var tableElem = document.getElementById("doctorTable")
        var rowElem = tableElem.insertRow(-1)
        rowElem.setAttribute("reg_no", doctor.reg_no)
        var cell1 = rowElem.insertCell(0)
        cell1.innerHTML = doctor.reg_no
        var cell2 = rowElem.insertCell(1)
        cell2.innerHTML = doctor.firstName
        var cell3 = rowElem.insertCell(2)
        cell3.innerHTML = doctor.lastName
        var cell4 = rowElem.insertCell(3)
        cell4.innerHTML = doctor.specialty
        var cell5 = rowElem.insertCell(4)
        cell5.innerHTML = '<button onclick="showUpdate(this)" id="showUpdateButton">Update</button>'
        var cell6 = rowElem.insertCell(5)
        cell6.innerHTML = '<button onclick="doDelete(this)" id="doDeleteButton">Delete</button>'
    }
    populateTable()
</script>


</html>