<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-------------------------CSS------------------------------------------------------>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            color: #444444;
        }
        
        a {
            color: #1977cc;
        }
        
        a:hover {
            color: #3291e6;
            text-decoration: none;
            transition: all 0.5s;
            cursor: pointer;
        }
        
        #getStarted {
            width: 100%;
            height: 90vh;
            background: url("https://i.ibb.co/nrFnzqL/R-2.png") center;
            background-size: cover;
            position: relative;
            margin-bottom: -1px;
        }
        
        #getStarted .container {
            position: relative;
            display: inline;
        }
        
        #getStarted #patients {
            margin-left: 650px;
        }
        
        #getStarted .btn-get-started {
            font-family: "Raleway", sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 20px;
            letter-spacing: 1px;
            text-decoration: none;
            /*display: inline-block;*/
            padding: 12px 35px;
            margin-top: 400px;
            /*margin-left: 850px;*/
            border-radius: 50px;
            transition: 0.5s;
            color: #fff;
            background: #1977cc;
        }
        
        #getStarted .btn-get-started:hover {
            background: #3291e6;
        }
        
        @media (min-width: 1024px) {
            #getStarted {
                background-attachment: fixed;
            }
        }
        
        @media (max-width: 992px) {
            #getStarted {
                margin-bottom: 0;
                height: 100vh;
            }
        }
        
        #getStarted .container {
            padding-bottom: 63px;
        }
        
        @media (max-height: 500px) {
            #getStarted {
                height: auto;
            }
        }
    </style>

</head>

<body>

    <section id="getStarted" class="d-flex align-items-center">
        <div class="container">
            <br/><br/>
            <a href="/patientdata" class="btn-get-started scrollto" id="patients"><span>Patients Database</span></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="/doctordata" class="btn-get-started scrollto" id="doctors"><span> Doctors Database </span></a>
        </div>
    </section>
</body>

</html>